:root {
  --ff-dm-sans: "DM Sans", sans-serif;
  --ff-poppins: "Poppins", sans-serif;
  --c-white: #FFF;
  --c-black: #000;
  --c-kogane-gold: #E0B420;
  --c-nordic-grass-green: #22A45A;
  --c-artist-blue: #00353B;
  --c-scallop-shell: #FCD8CA;
}

body {
  font-family: var(--ff-dm-sans);
  background-color: var(--c-white);
}

.container {
  outline: 1px dashed red;
  margin-inline: auto;
  max-width: min(100%, 1300px);
  padding-inline: 10px;
}

.btn {
  padding: 12px;
  font-family: var(--ff-dm-sans);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  border-radius: 8px;
}

.btn_white {
  border: 1px solid #fff;
  color: #1f2937;
  background-color: var(--c-white);
}

.award {
  position: relative;
  min-height: 48px;
  display: grid;
  grid-template-columns: auto 0;
  align-items: center;
  background-color: #f5f5f5;
}

.award__text {
  justify-self: center;
  font-size: 15px;
  color: #4b5563;
}

.award__btn {
  margin-right: 40px;
  width: 32px;
  height: 32px;
  display: grid;
  place-content: center;
  justify-self: right;
  cursor: pointer;
}

.header {
  margin-bottom: 2px;
  padding-block: 11px;
  min-height: 72px;
  background-color: var(--c-artist-blue);
}

.header__inner {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

.header__nav {
  grid-column: 2;
  color: var(--c-white);
}

.site-nav__list {
  display: flex;
  gap: 24px;
}

.site-nav__link {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}

.header__btn-search,
.header__btn-cart {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}

.header__btn-search svg,
.header__btn-cart svg {
  fill: currentColor;
  flex-shrink: 0;
}

.header__options {
  grid-column: 3;
  justify-self: flex-end;
  display: flex;
  align-items: center;
  gap: 24px;
  color: var(--c-white);
}

.header__btn-sign-up {
  min-width: 106px;
}