:root {
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);

  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);

  --ff-montserrat: "Montserrat", sans-serif;
  --ff-fraunces: "Fraunces", serif;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.btn-reset {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

body {
  margin: 0;
  padding: 0;
  min-width: 320px;
  min-height: 100dvh;
  display: grid;
  font-family: var(--ff-montserrat);
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  background-color: var(--cream);
}

main {
  display: grid;
  place-content: center;
  overflow: auto;
}

.card {
  max-width: 60em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 0.625rem;
  color: var(--dark-grayish-blue);
  background-color: var(--white);
  border-radius: 0.8em;
  overflow: hidden;
}

.card__img {
  height: 100%;
  object-fit: cover;
}

.card__column_text {
  padding: 3.2em;
}

.card__category {
  margin-bottom: 1.61em;
  display: block;
  font-size: 1.3em;
  letter-spacing: 4px;
  text-transform: uppercase;
}

.card__title {
  margin-block: 0;
  margin-bottom: 0.75em;
  font-family: var(--ff-fraunces);
  font-size: 3.2em;
  font-weight: 700;
  line-height: 1;
  letter-spacing: -0.3px;
  color: var(--very-dark-blue);
}

.card__descr {
  margin-block: 0;
  margin-bottom: 1.86em;
  font-size: 1.4em;
  line-height: 1.65;
}

.card__price {
  margin-bottom: 2.6em;
  display: flex;
  align-items: center;
  gap: 1.6em;
}

.card__price-new {
  font-family: var(--ff-fraunces);
  font-weight: 700;
  font-size: 3.2em;
  color: var(--dark-cyan);
}

.card__price-old {
  font-size: 1.4em;
  text-decoration: line-through;
}

.card__btn {
  padding: 1.22em;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 0.71em;
  font-size: 1.4em;
  font-weight: 700;
  color: var(--white);
  background-color: var(--dark-cyan);
  border-radius: 0.57em;
}

.card__btn:hover,
.card__btn:focus {
  background-color: hsl(156, 42%, 18%)
}

.card__btn svg {
  fill: currentColor;
}

@media (max-width: 40em) {
  body {
    padding: 1em;
  }

  main {
    justify-content: center;
    align-items: flex-start;
  }
}

@media (max-width: 30em) {
  .card {
    grid-template-columns: 1fr;
  }

  .card__column_text {
    padding: 2.4em;
  }

  .card__img {
    height: auto;
  }

  .card__category {
    margin-bottom: 0.77em;
  }

  .card__title {
    margin-bottom: 0.5em;
  }

  .card__descr {
    margin-bottom: 1.5em;
  }

  .card__price {
    margin-bottom: 1.6em;
  }
}