/* extremely basic formatting */
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-family: 'Libre Franklin', sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}
img {
  max-width: 100%;
  border-radius: 5px;
}
.button {
  background-color: #2d697c;
  padding: 0.5rem;
  border-radius: 5px;
  color: white;
  text-decoration: none;
  font-size: 0.8rem;
}
.button:hover {
  background-color: #327c94;
}
h1 {
  padding: 0 1rem;
}

.card {
  display: grid;
  grid-template-columns: 3fr 1fr;
  border-bottom: 1px solid #ccc;
  padding: 3rem 1rem;
  column-gap: 1rem;
  row-gap: 0.5rem;
}

.card img {
  grid-column: 2/3;
  grid-row: 1/3;
}

.card h2 {
  margin: 0;
  grid-column: 1/2;
}

.feature {
  display: block;
}

.list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.list li {
  font-size: 1.4rem;
  font-weight: bold;
  border-bottom: 1px solid lightgray;
  padding: 3rem 1rem;
}

.list a {
  color: teal;
}

.list a:hover {
  text-decoration: none;
}

@media (min-width: 500px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr auto;
  }

  .card {
    grid-column: span 1;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: subgrid;
    grid-row: span 3;
    border: 1px solid #ccc;
  }

  .card h2 {
    grid-row: 1/2;
  }

  .card img {
    grid-row: 1/2;
  }

  .card .text {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .card .link {
    grid-column: 1/3;
    grid-row: 3/4;
  }

  .feature {
    grid-column: span 2;
  }
}

@media (min-width: 750px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .card {
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
  }

  .card:nth-of-type(2),
  .card:nth-of-type(3) {
    grid-column: span 1;
    grid-row: span 1;
    display: block;
  }

  .card:nth-of-type(2) .text,
  .card:nth-of-type(3) .text {
    display: none;
  }

  .card:nth-of-type(4),
  .card:nth-of-type(5) {
    grid-column: span 2;
  }

  .feature {
    grid-column: span 3;
    grid-row: span 2;
  }

  .list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .list li {
    border: 1px solid #ccc;
  }
}

@media (min-width: 1000px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: (2, auto);
  }

  .card.card:not(:first-of-type) {
    display: grid;
    grid-template-columns: minmax(140px, 1fr) 1fr;
    grid-template-rows: repeat(2, auto);
    grid-column: auto;
    grid-row: span 1;
  }

  .card.card:not(:first-of-type) img {
    grid-column: 1/2;
  }

  .card.card:not(:first-of-type) h2 {
    grid-column: 2/3;
    font-size: 1rem;
  }

  .card.card:not(:first-of-type) .text {
    display: none;
  }

  .feature {
    grid-column: span 2;
    grid-row: span 2;
  }
}
