@use "../util/" as u;

.cta {
  position: relative;
  padding-block: u.rem(120) u.rem(60);
}

.cta-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 50px auto;
  justify-items: center;

  @include u.breakpoint(medium) {
    grid-template-rows: auto u.rem(130) auto;
    grid-template-columns: auto u.rem(106) auto;
    justify-items: start;
  }

  @include u.breakpoint(large) {
    grid-template-rows: u.rem(173) auto;
    grid-template-columns: auto u.rem(95) auto;
  }
}

.cta-content {
  position: relative;
  grid-row: 2/4;
  grid-column: 1/2;
  padding: u.rem(32);
  text-align: center;
  color: var(--color-white);
  background-color: var(--color-dk-purple);

  @include u.breakpoint(medium) {
    grid-row: 2/4;
    grid-column: 2/4;
    padding: u.rem(48) u.rem(56) u.rem(56);
    text-align: left;
  }

  @include u.breakpoint(large) {
    grid-row: 2/3;
    padding: 64px;
  }
}

.cta-img-founder {
  grid-row: 1/3;
  grid-column: 1/2;
  width: u.rem(281);

  @include u.breakpoint(medium) {
    grid-row: 1/3;
    grid-column: 1/3;
  }

  @include u.breakpoint(large) {
    width: u.rem(477);
  }
}

.cta-title {
  margin-block-end: u.rem(16);

  @include u.breakpoint(large) {
    margin-block-end: u.rem(32);
  }
}

.cta-descr {
  margin-block-end: u.rem(24);

  @include u.breakpoint(large) {
    margin-block-end: u.rem(32);
  }
}

.cta-img-spring {
  position: absolute;
  right: 0;
  bottom: 0;
  translate: 0 50%;
  display: none;

  @include u.breakpoint(medium) {
    display: block;
  }

  @include u.breakpoint(large) {
    translate: -20% 50%;
  }
}
